[Desktop Entry]
Encoding=     UTF-8
Name=         Eyes
Comment=      Eyes
Type=         Service

X-KDE-ServiceTypes=         Plasma/Applet
X-KDE-Library=              plasma_applet_eyes
X-KDE-PluginInfo-Name=      Eyes
X-KDE-PluginInfo-Category=  System Information
X-KDE-PluginInfo-Author=    Damian Chiliński & Krzysztof Mędrzycki
X-KDE-PluginInfo-Version=   0.0.1
X-KDE-PluginInfo-Website=   https://github.com/aiwenar/Eyes
X-KDE-PluginInfo-License=   GNU GPL v3+
X-KDE-PluginInfo-EnabledByDefault=true
