colors:
{
    # !!!default color MUST be suffix of default color !!! (funny bug, isn't it?)
    default: "green";
    count: 9;
    list: [ "green", "WindowsSpecjal", "monochrome", "brown", "fire", "pink", "blue", "ubuntu", "evilgreen" ];
    green:
    {
        suffix  : "_g";
    };
    WindowsSpecjal:
    {
        suffix  : "_w";
    };
    monochrome:
    {
        suffix  : "_m";
    };
    brown:
    {
        suffix  : "_o";
    };
    fire:
    {
        suffix  : "_f";
    };
    pink:
    {
        suffix  : "_p";
    };
    blue:
    {
        suffix  : "_n";
    };
    ubuntu:
    {
        suffix  : "_u";
    };
    evilgreen:
    {
        suffix  : "_eg";
    };
};
