# eyes 0.8sb configuration file
# this file may be fully modyficed

# here comes modyfication tutoral
# blablabla

# config:

ui:
{
    color   : "blue";
    # debug flag, if true on, else off
    debug   : true;
    eye:
    {
        size    : 60;
        mirror  : 9;
    };
    eyes:
    {
        # WARNING: corrently not working
        width   : 320;
        height  : 80;
    };
    looker:
    {
        min_dx      : 0;
        max_dx      : 30;
        min_dy      : 0;
        max_dy      : 15;
        # delay values is in format (x ms)/200
        min_delay   : 1;
        max_delay   : 30;
    };
    clapper:
    {
        # delay values is in format (x ms)/200;
        min_delay   : 5;
        max_delay   : 35;
        # to change animations you must edit file clap_animations.hxx and recompile eyes, sorry.
    };
};

core:
{
    # debug flag, if true on, else off
    debug   : true;
    cpu:
    {
        buffered        : true;
        buffer_size     : 10;
        frequency       : "f";
        linear_modifier : 0;
        stable          : 25.0;
        steps           : 10;
        adaptation      : 10;
    };
    memory:
    {
        buffered        : true;
        buffer_size     : 10;
        frequency       : "q";
        linear_modifier : 2;
        stable          : 40.0;
        steps           : 8;
        adaptation      : 10;
    };
    battery:
    {	buffered        : false;
        buffer_size     : 10;
        frequency       : "l";
        linear_modifier : 0;
        stable          : 25.0;
        steps           : 10;
        adaptation      : 0;
        capacity	: 4700;
    };
    temperature:
    {	buffered        : false;
        buffer_size     : 10;
        frequency       : "q";
        linear_modifier : 2;
        stable          : 56;
        steps           : 12;
        unit            : 1;
        loseless        : 2;
    };
    times:
    {
        frequency       : "q";
        quad_modifier   : 2;
        start           : 20;
        steps           : 6;
        wide            : 6;
        end             : 6;
	buffer_size	: 0;
    };
    energy:
    {
        frequency     : "q";
        quad_modifier : 2;
        start         : 10;
        steps         : 6;
        wide          : 6;
        end           : 0;
	buffer_size   : 0;
    };
    bulwers:
    {
	wall_01 : 300;
	wall_02 : 500;
	wall_03 : 800;
	wall_04 : 1300;
	wall_05 : 2100;
	wall_06 : 3400;
	wall_07 : 5500;
	wall_08 : 8900;
	wall_09 : 14400;
	wall_10 : 23300;
	wall_11 : 37700;
	wall_12 : 61600;
	wall_13 : 98700;
	wall_14 : 159700;
	wall_15 : 258400;
   };
};
